API_KEY='TEST123'
DATABASE_NAME=my_db
DATABASE_PORT=5432
PORT=3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB=platzi-store
MONGO_PORT=27018
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb